import os

DEBUG          = True
LIB_DIR        = os.path.join(os.path.dirname(os.path.realpath(__file__)), 'lib')
SECRET_KEY     = "sS7NtyJsD3PjE"
ADMIN_PASSWORD = "barbapapa"
LANGUAGES      = ["en", "fr"] # default in first
# -- Storage -----------------------------
MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
# -- i18n --------------------------------
BABEL_DEFAULT_LOCALE   = "en"
BABEL_DEFAULT_TIMEZONE = "utc"
# EOF
