import os
import urlparse

DEBUG          = os.environ.get("DEBUG", str(True)) == "True"
ASSETS_DEBUG   = DEBUG
LIB_DIR        = os.path.join(os.path.dirname(os.path.realpath(__file__)), 'lib')
SECRET_KEY     = "sS7NtyJsD3PjE"
ADMIN_PASSWORD = "barbapapa"
LANGUAGES      = ["en", "fr", "it"] # default in first
EMAILS         = ["joe@compassproductions.ca", "vied12@gmail.com"]
ASSETS_VERSIONS= "timestamp"
# -- Storage -----------------------------
if 'MONGOLAB_URI' in os.environ:
	uri = urlparse.urlparse(os.environ['MONGOLAB_URI'])
	MONGODB_HOST = "%s://%s" % (uri.scheme, ":".join(uri.netloc.split(":")[:-1]))
	MONGODB_PORT = int(uri.port)
	MONGODB_DB   = uri.path.strip("/")
else:
	MONGODB_HOST = "localhost"
	MONGODB_PORT = 27017
	MONGODB_DB   = 'portfolio'

# -- i18n --------------------------------
BABEL_DEFAULT_LOCALE   = "en"
BABEL_DEFAULT_TIMEZONE = "utc"

# EOF
