import os
import urlparse

DEBUG                 = os.environ.get("DEBUG", str(True)) == "True"
SECRET_KEY            = os.environ.get("SECRET_KEY"    , "sS7NtyJsD3PjE")
ADMIN_PASSWORD        = os.environ.get("ADMIN_PASSWORD", "barbapapa")
LANGUAGES             = ["en", "fr", "it"] # default in first
EMAILS                = os.environ.get("EMAILS", "vied12@gmail.com").split(";")
ASSETS_DEBUG          = DEBUG
ASSETS_VERSIONS       = "timestamp"
MANDRILL_API_KEY      = os.environ.get("MANDRILL_APIKEY")
MANDRILL_DEFAULT_FROM = os.environ.get("MANDRILL_USERNAME")
# -- Storage -----------------------------
if 'MONGOLAB_URI' in os.environ:
	MONGODB_HOST = os.environ['MONGOLAB_URI']
	MONGODB_DB   = urlparse.urlparse(os.environ['MONGOLAB_URI']).path.strip("/")
else:
	MONGODB_HOST = "mongodb://localhost:27017"
	MONGODB_DB   = 'portfolio'

# -- i18n --------------------------------
BABEL_DEFAULT_LOCALE   = "en"
BABEL_DEFAULT_TIMEZONE = "utc"

# EOF
