body:
	width : 720px
	margin : 40px auto
	display : block
	background : #fefefe

.logo: 
	width : 120px
	height:  120px
	background : #222 url(/static/images/logo.png) 20px 20px no-repeat
.logout:
	display : block
	margin: -20px 0 20px 0 
	float:right
	a:
		padding : 8px
		color : #222
		background : #ddd
		text-decoration : none

fieldset:
	width : 700px
	margin : 30px auto

button, input[type=submit]:
	&.waiting:
		background-image:url(../images/loading.gif)
		background-repeat: no-repeat	
	background-color : #fff
	width : 680px
	margin : 10px 0 20px 0
	padding : 20px
	border-radius : 4px
	border: 1px solid #ddd
	legend : 
		font-size : 1.2em
input, textarea:
	display: block
	width : 90%
	padding : 10px
	margin : 5px 0
	border-radius : 4px
	border : 1px solid #ccc
textarea:
	-webkit-transition-property : "min-height"
	-moz-transition-property    : "min-height"
	-webkit-transition-duration : "1.4s"
	-moz-transition-duration    : "1.4s"
	-moz-transition-timing-function     : ease
	-webkit-transition-timing-function  : ease
	min-height: 70px
fieldset:hover textarea:
	min-height: 120px
button:
	border-radius : 4px
input[type=submit], button:
	width : auto
	display : inline-block	
	padding : 5px	
	background : #b6d3ab
	border : 1px solid #1f4d0f
	color : #1f4d0f
	margin : 5px 10px 5px 0px
input[name=title]:
	font-weight : bold
input[data-action=cancel], button[data-action=remove]:
	background : #ddd
	border-color : #999
	color : #000
.actions:
	float : right
li:
	&.actual:
		border-radius : 4px
		padding: 10px 10px 10px 20px
		background-color: #d2d2d2
		margin : 15px 0	
		&:nth-child(2n+1):
			background-color:  #e9e9e9
		&.newsEdit: 
			background-color: #fff
			border : 1px solid #ccc
			padding : 20px
			margin : 4px 0
			box-shadow : 3px 3px 6px #ccc
			textarea:
				min-height : 120px 
