BASIC_COLOR=#000000
BASIC_FONT_FAMILY=Helvetica, Arial, sans-serif
BASIC_FONT_SIZE=13px
BASIC_LINE_HEIGHT=18px
PAD_UNIT=10px

.reset:
	color:       $BASIC_COLOR
	font-family: $BASIC_FONT_FAMILY
	font-size:   $BASIC_FONT_SIZE
	line-height: $BASIC_LINE_HEIGHT
	margin: 0
	padding: 0
	outline: 0
	border: 0px solid transparent
	background: transparent
	width: auto
	float: none
	overflow: visible
	position: static
	text-align: left

.reset-font:
	font-family: $BASIC_FONT_FAMILY
	font-size:   $BASIC_FONT_SIZE
	line-height: $BASIC_LINE_HEIGHT

.no-animation:
	&, *, .animated:
		-webkit-transition-property: "none" !important
		-webkit-transition-duration: "0.0s" !important
		-moz-transition-property: "none" !important
		-moz-transition-duration: "0.0s" !important

.use-base:
	color:       $BASIC_COLOR
	font-family: $BASIC_FONT_FAMILY
	font-size:   $BASIC_FONT_SIZE
	line-height: $BASIC_LINE_HEIGHT
	a, a:active, a:hover, a:visited, a:focus:
		outline: 0
	&.is-dragging, .is-dragging:
		cursor:  move

	// CURSORS

	.cursor-move:
		cursor: move

	.cursor-pointer:
		cursor: pointer

	.action, .button, button:
		cursor: pointer

	// TABLES
	table td, table th:
		color:       $BASIC_COLOR
		font-family: $BASIC_FONT_FAMILY
		line-height: $BASIC_LINE_HEIGHT
		font-size:   100%
		padding: 0
		margin: 0
		text-align: left
		vertical-align: top

	.nolinks:
		a, a:active, a:visited, a:hover:
			color: black
			text-decoration: none
	
	.lighlinks:
		a, a:active, a:visited, a:hover:
			color: black
			text-decoration: none
		&:hover:
			text-decoration: underline

	// LISTS
	ul, li:
		margin:  0
		padding: 0
		list-style-type: none

	ul:
		&.as-list:
			padding-left: $PAD_UNIT
			margin-left:  $PAD_UNIT
			list-style-type: disc
		&.nolist, &.list-h, &.list-v:
			padding: 0
			margin: 0
			li:
				list-style-type: none
		&.list-h li :
			display: inline
			display: inline-block
			margin:       0px
			margin-right: 5px
		&.list-v li :
			margin:        0px
			margin-top:    5px
			margin-bottom: 5px

	// TYPOGRAPHIC TREATMENT
	.hi :
		background: #FFFFA0
		border-right: 1px solid #DBDB73
		border-bottom: 1px solid #DBDB73
		color: #A48b00
		padding-left: 3px
		padding-right: 3px

	.b :
		font-weight: bold

	.u :
		text-decoration: underline

	// OPACITY & FONT-SIZE

	.light :
		opacity: 0.75

	.lighter:
		opacity: 0.5

	.small :
		font-size: 90%

	.smaller :
		font-size: 80%

	.bigger :
		font-size: 120%

	.contrast :
		background: #E0E0E0

	// SEPARATORS

	.ruler-h:
		margin-top: 5px
		margin-bottom: 5px
		height: 1px
		background: #A0A0A0

	// LAYOUT

	.has-layout :
		position: relative

	.left :
		float: left


	.right :
		float: right

	.hidden :
		display: none !important
	
	.invisible:
		opacity: 0.0
		transition-property: "opacity"
		transition-duration: "1.0"
	
	.visible:
		opacity: 1.0
	
	.loading:
		opacity: 0.0
		transition-property: "opacity"
		transition-duration: "1.0"
	
	.loaded:
		opacity: 1.0
		transition-property: "opacity"
		transition-duration: "1.0"

	.clear :
		clear: both

	.clear-left:
		clear: left

	.clear-after:after :
		content: "\"\"\"\""
		display:block
		height:0
		line-height: 0
		clear:both
		visibility:hidden

	.last-clear-after:
		> *:last-child, > .last:
			&:after:
				content: "\"\"\"\""
				display:block
				height:0
				line-height: 0
				clear:both
				visibility:hidden

	.clearer :
		clear: both
		display: block
		position: relative
		margin: 0px
		padding: 0px
		height: 0px
		line-height: 0px
		width: 0px
		clear: both

	.clearfix:after :
		content:"."
		display:block
		height:0
		line-height: 0
		clear:both
		visibility:hidden

	.clearfix :
		display: inline-block

	html[xmlns] .clearfix :
		display: block

	*:first-child+html .clearfix :
		height:1%

	* html .clearfix:
		height:1%

	.align-left :
		text-align: left !important

	.align-center :
		text-align: center !important

	.align-right :
		text-align: right !important

	.as-block :
		display: block

	.as-inlineblock :
		display: inline-block

	.as-float :
		float: left
	
	.as-link:
		cursor: pointer
		&:hover:
			text-decoration: underline

	.pos-rel :
		position: relative


	.pos-abs :
		position: absolute


	.inset-5 :
		padding: 5px


	.inset-10 :
		padding: 10px


	.inset-20 :
		padding: 20px


	.hsep-5 :
		padding-right: 5px


	.hsep-10 :
		padding-right: 10px


	.vsep-5 :
		padding-top: 5px
		height: 0px


	.vsep-10 :
		padding-top: 10px
		height: 0px

	.vafter-5 :
		margin-bottom: 5px


	.vafter-10 :
		margin-bottom: 10px


	.span-last :
		clear: right

	.span-10p:
		float: left
		width: 10%

	.span-15p:
		float: left
		width: 15%

	.span-20p :
		float: left
		width: 20%

	.span-25p :
		float: left
		width: 25%

	.span-30p :
		float: left
		width: 30.0%

	.span-33p :
		float: left
		width: 33.332%

	.span-40p :
		float: left
		width: 50%

	.span-50p :
		float: left
		width: 50%

	.span-60p :
		float: left
		width: 50%

	.span-66p :
		float: left
		width: 66.332%

	.span-70p :
		float: left
		width: 70%

	.span-75p :
		float: left
		width: 75%

	.span-80p :
		float: left
		width: 80%

	.span-85p :
		float: left
		width: 85%

	.span-90p:
		float: left
		width: 90%

	.span-100 :
		float: left
		width: 100px

	.span-200 :
		float: left
		width: 200px

	.span-400 :
		float: left
		width: 400px

	.span-600 :
		float: left
		width: 600px

	.col > .header, .col > .body, .col > .footer, .col > .section > .header, .col > .section > .body, .col > .section > .footer :
		padding-left:  $PAD_UNIT
		padding-right: $PAD_UNIT

	.col.first > .header, .col.first > .body, .col.first > .footer, .col.first > .section > .header, .col.first > .section > .body, .col.first > .section > .footer :
		padding-left: 0px !important

	.col.last > .header, .col.last > .body, .col.last > .footer, .col.last > .section > .header, .col.last > .section > .body, .col.last > .section > .footer :
		padding-right: 0px !important

	.col.last:after:
		content: "\"\"\"\""
		display:block
		height:0
		line-height: 0
		clear:both
		visibility:hidden

	.w-25p :
		width: 25% !important

	.w-33p :
		width: 33.3332% !important

	.w-50p :
		width: 50% !important

	.w-66p :
		width: 66.6666% !important

	.w-75p :
		width: 75% !important

	.w-100p :
		width: 100% !important

	.w-200 :
		width: 200px !important

	.w-250 :
		width: 250px !important

	.w-400 :
		width: 400px !important

	.w-600 :
		width: 600px !important

	.by-2 > * :
		float: left
		width: 50%

	.by-3 > * :
		float: left
		width: 33.331%

	.by-4 > * :
		float: left
		width: 25%

	.by-5 > * :
		float: left
		width: 20%

	.by-6 > * :
		float: left
		width: 16.667%


	.by-6 > * :
		float: left
		width: 16.667%

	.by-7 > * :
		float: left
		width: 14.285%

	.by-8 > * :
		float: left
		width: 12.5%

	.by-9 > * :
		float: left
		width: 11.111%

	.by-2, .by-3, .by-4, .by-5, .by-6, .by-7, .by-8, .by-9 :
		margin-right: -$PAD_UNIT

	.by-2 .by-element > *, .by-3 .by-element > *, .by-4 .by-element > *, .by-5 .by-element > *, .by-6 .by-element > *, .by-7 .by-element > *, .by-8 .by-element > *, .by-9 .by-element > * :
		margin-right: $PAD_UNIT

	.to-n:
		position: absolute
		top:      0px

	.to-ne:
		position: absolute
		top:      0px
		right:    0px

	.to-nw:
		position: absolute
		top:      0px
		left:     0px

	.to-s:
		position: absolute
		bottom:   0px

	.to-se:
		position: absolute
		bottom:   0px
		right:    0px

	.to-sw:
		position: absolute
		bottom:   0px
		left:     0px

	.to-w:
		position: absolute
		left:     0px

	.to-e:
		position: absolute
		right:    0px

	.to-m:
		position: absolute
		left:     0px
		right:    0px
		text-align: center
	
	.expand:
		position: absolute
		top:      0px
		bottom:   0px
		left:     0px
		right:    0px

	.expand-w:
		position: absolute
		left:     0px
		right:    0px

	.expand-h:
		position: absolute
		top:      0px
		bottom:   0px

	.debug:
		border: 1px solid red
		margin: -1px

	#Templates, .template, .templates :
		display: none !important

	#Data, .data:
		display: none !important

	.DEBUG:
		border: 1px solid red

	.DEBUG_FILL:
		background: red