
TEXT_COLOR  = #FFF
TEXT_COLOR_LIGHT  = #fff
TEXT_COLOR_DARK  = #919191
TILE_WIDTH  = 150px
TILE_HEIGHT = 150px
TILE_COLOR  = "rgba(20,20,20,0.7)"
PANEL_COLOR	= "rgba(20,20,80,0.7)"
BASE_PADDING = 10px
BIG_LINE_HEIGHT = 1.5em
SMALL_LINE_HEIGHT = 1.5em
BIG_FONT_SIZE = 2em
SMALL_FONT_SIZE = 1.2em


@font-face:
	font-family: "Livory"
	font-style: normal
	font-weight: normal
	src: url("Livory-Regular.otf")
@font-face:
	font-family: "Livory"
	font-style: normal
	font-weight: bold
	src: url("Livory-Bold.otf")
@font-face:
	font-family: "Livory"
	font-style: italic
	font-weight: normal
	src: url("Livory-RegularItalic.otf")
@font-face:
	font-family: "Livory"
	font-style: italic
	font-weight: bold
	src: url("Livory-BoldItalic.otf")
p:
	-moz-font-feature-setting : "liga=1,clig=1,dlig=1,hlig=1,rlig=1";
	-webkit-font-feature-setting : "liga=1,clig=1,dlig=1,hlig=1,rlig=1";

body:
	background-color 	: grey
	background-size 	: cover
	background-repeat 	: no-repeat
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	overflow 			: hidden


.page:
	font-family: "Livory", Verdana, sans-serif	
	line-height: $SMALL_LINE_HEIGHT

a: 
	color 	: $TEXT_COLOR_LIGHT


.tile:
	width              : $TILE_WIDTH
	height             : $TILE_HEIGHT
	margin             : 3px
	float              : left
	background-color   : $TILE_COLOR
	overflow           : hidden
	z-index            : 2
	opacity            : 0
	font-size 			: 1.2em
	cursor  			: pointer
	-webkit-transition-property : "opacity"
	-moz-transition-property    : "opacity"
	-webkit-transition-duration : "1s"
	-moz-transition-duration    : "1s"
	//-webkit-transform  :"rotate(15deg)"
	//-moz-transform     :"rotate(15deg)"
	//-webkit-transform  :"rotate(15deg)"
	//-moz-transform     :"rotate(15deg)"
	//-o-transform       :"rotate(15deg)"
	//-ms-transform      :"rotate(15deg)"
	> .wrapper:
		padding : 10px
	&.new-line:
		clear : both
	&.show:
		opacity : 1
		//-webkit-transform  :"rotate(0deg)"
		//-moz-transform     :"rotate(0deg)"
		//-webkit-transform  :"rotate(0deg)"
		//-moz-transform     :"rotate(0deg)"
		//-o-transform       :"rotate(0deg)"
		//-ms-transform      :"rotate(0deg)"

.gallery:
	overflow : auto
	li:
		display		: inline-block
		margin		: 5px
	.show_more:
		background 		: "rgba(10,10,10,0.7)"
		vertical-align 	: top
		width 			: 130px 
		height 			: 130px 					
		padding 		: $BASE_PADDING	
		font-size 		: 0.8em
		
.Index:
	color   : $TEXT_COLOR
	padding : 20px 0 0 20px
	.Navigation:
		.menu:
			position : relative
			float    : left
		.brand.tile:
			margin : 3px 3px 3px 2px 
			background : $TILE_COLOR url('/static/images/logo.png') center center no-repeat	

.FooterBar:
	position         : absolute
	right            : 30px
	left             : 30px
	bottom           : 0
	height           : 40px
	background-color : "rgba(20,20,20,0.8)"
	z-index          : 2
	.language:
		padding          : $BASE_PADDING
		position       : absolute
		bottom    : 0px
		right     : 32px

.FooterPanel:
	z-index             : 1
	position            : absolute
	right               : 30px
	left                : 30px
	min-height          : 100px
	background-color    : $PANEL_COLOR
	overflow            : hidden
	margin-top          : 8px 
	-webkit-transition-property : top
	-moz-transition-property    : top
	-webkit-transition-duration : 0.25s
	-moz-transition-duration    : 0.25s
	> .wrapper:
		padding: $BASE_PADDING  $BASE_PADDING *2

		.page:
			display : none
			&.show:
				display : block
		.tabs:
			padding   		: $BASE_PADDING * 2 0
			font-size 	: $SMALL_FONT_SIZE
			color 		: $TEXT_COLOR_DARK
			li:
				cursor  : pointer
				display : inline-block
				padding : 0 $BASE_PADDING
				a:
					text-decoration : none
					color   : $TEXT_COLOR_DARK
				&.active a:
					color   : $TEXT_COLOR_LIGHT

		.tabContent:
			position : relative
			font-size : $SMALL_FONT_SIZE
			line-height : $SMALL_LINE_HEIGHT
			//-webkit-transition : all linear 0.2s
			//-moz-transition    : all linear 0.2s
			//-webkit-transform  : "translateX(300px)"
			//-moz-transform     : "translateX(300px)"
			//opacity		: 0	
			h2:
				font-size : 1.2em
			.tabContentElement:
				margin-bottom : 38px 				

			&.links:
				a:
					font-size : 1.2em


		.close:
			position : absolute
			right    : 30px
			top      : 20px

	&.project:
		background-color : $TILE_COLOR
	&.contact:
		padding-top : 30px
		.slide:
			display : none
		.show:
			display : block
		form:			
			textarea:
				width 	: 98%			
	&.news:
		//background-color : $PANEL_COLOR
		.title, .date:
			font-size	: $SMALL_FONT_SIZE
			font-weight : normal
			line-height : $SMALL_LINE_HEIGHT
			margin 		: 0
		.body:
			font-size : $BIG_FONT_SIZE


.Page.links, .language:
	a:
		color 		: $TEXT_COLOR_LIGHT
		text-decoration 	: none

.Page.links:
	opacity 		: 1
	position        : absolute
	bottom 			: 8px
	left 			: 16px
	z-index 		: 10
	ul:
		position         : absolute
		bottom           : 3px
		left            : 40px
		padding 		: 0
		width 			: 400px	

	li:
		display 	: inline-block
		margin 		: 0 10px
		padding 	: 0
	a:
		color 		: $TEXT_COLOR_LIGHT
		text-decoration 	: none
	.active a:
			color 	: $TEXT_COLOR_DARK 
	&.show:
		opacity 	: 1
	&.hide:
		opacity 	: 0



.in:
	margin 	: 5px 0
	display : block
	padding : $BASE_PADDING
.button:
	text-transform : uppercase
	font-size : 0.8em
	text-decoration : none
	padding : 4px $BASE_PADDING + 2
.in, .button:
	background-color : transparent
	border-width : 1px
	border-style : solid
	border-color : #fff 
	color : #fff

textarea::-webkit-input-placeholder:
	color:	#fff
-moz-placeholder:
	color:	#fff
-ms-input-placeholder:
	color:	#fff

.condensed:
	line-height : 0.4em		
.fat:
	font-size : $BIG_FONT_SIZE
	line-height : $BIG_LINE_HEIGHT
.onRight:
	float: right

.disableTextSelection:
  -webkit-user-select 	: none
  -moz-user-select 		: none  
  -ms-user-select 		: none      
  user-select 			: none

//-------------------------- VIDEO --------------------------------

.Background, .Background > div:
	position		: absolute
	top 			: 0
	left 			: 0
	overflow		: hidden
	width 			: 100%
	height 			: 100%
	z-index			: -1
	video: 
		min-height			: 100% 
		min-width			: 100%
	img: 
		background-size: cover
		background-repeat : no-repeat
		background-position : top left
	.hidden:
		display 		: none

.mask:
	background 		: url('/static/images/Pixel_Pattern.gif') repeat
	z-index			: 1


.ui-video-background: 
	position			: absolute
	top 				: 95px
	z-index				: 3
	right				: 0px

.ui-video-background-controls:
	right				: 0px
	margin				: 0
	padding 			: 0 10px
	list-style 			: none
	display				: none

.ui-video-background-controls li:
	float 				: left
	padding 			: 10px
	background 			: #fff





