
TEXT_COLOR  = #FFF
TEXT_COLOR_LIGHT  = #fff
TEXT_COLOR_DARK  = #919191
TILE_WIDTH  = 150px
TILE_HEIGHT = 150px
TILE_COLOR              = "rgba(0,0,0,0.7)"
TILE_HIGHLIGHTED_COLOR  = "rgba(120,60,50,0.7)"
PANEL_COLOR_DARK        = "rgba(0,0,0,0.7)"
PANEL_COLOR_BLUE	    = "rgba(51,51,77,0.7)"
BASE_PADDING = 10px
BIG_LINE_HEIGHT = 1.5em
SMALL_LINE_HEIGHT = 1.5em
BIG_FONT_SIZE = 1.8em
SMALL_FONT_SIZE = 1.2em
MAX_WIDTH = 1024px


@font-face:
	font-family: "Livory"
	font-style: normal
	font-weight: normal
	src: url("Livory-Regular.otf")
@font-face:
	font-family: "Livory"
	font-style: normal
	font-weight: bold
	src: url("Livory-Bold.otf")
@font-face:
	font-family: "Livory"
	font-style: italic
	font-weight: normal
	src: url("Livory-RegularItalic.otf")
@font-face:
	font-family: "Livory"
	font-style: italic
	font-weight: bold
	src: url("Livory-BoldItalic.otf")

.page:
	font-family: "Livory", Verdana, sans-serif	
	line-height: $SMALL_LINE_HEIGHT
body:
	background-color 	: grey
	background-size 	: cover
	background-repeat 	: no-repeat
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	overflow 			: hidden
	p:
		-moz-font-feature-setting : "liga=1,clig=1,dlig=1,hlig=1,rlig=1";
		-webkit-font-feature-setting : "liga=1,clig=1,dlig=1,hlig=1,rlig=1";

	a: 
		color 	: $TEXT_COLOR_LIGHT

	.disableTextSelection:
		-webkit-user-select 	: none
		-moz-user-select 		: none  
		-ms-user-select 		: none      
		user-select 			: none

.Index:
	color   : $TEXT_COLOR
	padding : 20px 0 0 0px
	.Navigation:
		max-width 	: $MAX_WIDTH
		margin 		: 0 auto
		.tiles:
			position : relative
			margin-left : 4px
			.tile:
				width              : $TILE_WIDTH
				height             : $TILE_HEIGHT
				margin             : 3px
				background-color   : $TILE_COLOR
				overflow           : hidden
				z-index            : 2
				opacity            : 0
				font-size 			: 1.2em
				cursor  			: pointer
				-webkit-transition-property : "opacity"
				-moz-transition-property    : "opacity"
				-webkit-transition-duration : "0.5s"
				-moz-transition-duration    : "0.5s"
				-moz-transition-timing-function     : linear
				-webkit-transition-timing-function  : linear
				float              : left
				> .wrapper:
					padding : 10px
				&.show:
					opacity : 1
				&.highlighted:
					clear: both
					background-color   : $TILE_HIGHLIGHTED_COLOR
					width              : $TILE_WIDTH * 2 + 5
					height             : $TILE_WIDTH * 2 + 5
					font-size          : $BIG_FONT_SIZE
					line-height        : $BIG_LINE_HEIGHT
					padding            : 10px
				&.brand:
					margin : 3px 5px 3px 3px 
					background : $TILE_COLOR url('/static/images/logo.png') center center no-repeat	
		.menu:
			position : absolute
			float    : left
			left     : 156px
			&.column-template:
				// two columns = 320px
				width : 320px

		.Page.links:
			opacity 		: 1
			position        : absolute		
			bottom 			: 8px
			z-index 		: 10
			.wrapper:
				max-width : $MAX_WIDTH
				left 			: 16px
				z-index 		: 10			
			ul:
				position         : absolute
				bottom           : 3px
				left            : 40px
				padding 		: 0
				width 			: 400px	

			li:
				display 	: inline-block
				margin 		: 0 10px
				padding 	: 0
			a:
				color 		: $TEXT_COLOR_LIGHT
				text-decoration 	: none
			.active a:
					color 	: $TEXT_COLOR_DARK 
			&.show:
				opacity 	: 1
			&.hide:
				opacity 	: 0


.FooterBar:
	position         : absolute
	bottom           : 0
	height           : 40px
	width 			: 100%
	z-index          : 2	
	.wrapper:
		background-color : $PANEL_COLOR_DARK
		width 	: $MAX_WIDTH
		max-width 	: $MAX_WIDTH
		margin 		: 0 auto	
		position 	: relative
		height      : 40px
	.language:
		padding          : $BASE_PADDING
		position       : absolute
		bottom    : 0px
		right     : 32px
		a:
			color 		: $TEXT_COLOR_LIGHT
			text-decoration 	: none

.FooterPanel:
	z-index             : 1
	position            : absolute
	min-height          : 100px	
	overflow            : hidden
	min-width 			: 600px
	width 			: 100%		
	height : auto
	bottom : 40px
	-webkit-transition-property : top
	-moz-transition-property    : top
	-webkit-transition-duration : 0.50s
	-moz-transition-duration    : 0.50s
	top : 100%
	> .wrapper:
		height : 100%
		position : 	relative
		margin : 8px auto auto
		max-width           : $MAX_WIDTH
		background-color    : $PANEL_COLOR_DARK
		.content:
			position : relative
			font-size : $SMALL_FONT_SIZE
			line-height : $SMALL_LINE_HEIGHT
			margin-left: $BASE_PADDING	
			overflow : auto
			.maxWidth :
				width : 88%
			h2:
				font-size : 1.2em
				margin-top: 0
			.fat:
				font-size : $BIG_FONT_SIZE
				line-height : $BIG_LINE_HEIGHT	
				margin-top : -10px
		.page:
			display : none
			padding: $BASE_PADDING * 5  $BASE_PADDING *2	
			&.show:
				display : block
		.tabs:
			padding   	: $BASE_PADDING * 3 0 
			font-size 	: $SMALL_FONT_SIZE
			color 		: $TEXT_COLOR_DARK
			margin-top 	: -28px
			li:
				cursor  : pointer
				display : inline-block
				padding : 0 $BASE_PADDING
				a:
					text-decoration : none
					color   : $TEXT_COLOR_DARK
					text-transform : capitalize
				&.active a:
					color   : $TEXT_COLOR_LIGHT		

		.close:
			text-decoration: none
			font-family : Arial
			position    : absolute
			right       : 30px
			top         : 30px
			background-image    : url('/static/images/close.png')
			background-color    : transparent
			background-repeat   : no-repeat
			background-position : top left
			background-size : 10px 10px
			width   : 13px
			height  : 13px
			cursor      : pointer

		//-------------------------- PANEL FORM class ------------------	
		.in:
			display : block
			padding : $BASE_PADDING
		.button:
			text-transform : uppercase
			font-size : 0.8em
			text-decoration : none
			padding : 4px $BASE_PADDING + 2
			display : inline-block
		.in, .button:
			background-color : transparent
			border-width : 1px
			border-style : solid
			border-color : #fff 
			color : #fff
		textarea::-webkit-input-placeholder, textarea::-webkit-input-placeholder:fovus:
			color:	#fff
		-moz-placeholder:
			color:	#fff
		-ms-input-placeholder:
			color:	#fff		

	.Project:
		&.page:
			padding-top:20px
		.content:
			&.videos:
				li.video.actual:
					padding-left : 85px
					padding-bottom : 24px
					float        : left
			&.links:
				a:
					font-size : 1.2em
					margin-bottom: 15px
			&.gallery:
				overflow : auto
				li:
					display		: inline-block
					margin		: 5px
					cursor      : pointer
				.show_more:
					background 		: "rgba(10,10,10,0.7)"
					vertical-align  : top
					width 			: 130px 
					height          : 130px 
					padding 		: $BASE_PADDING
					font-size       : 0.8em
			$.screening, $.credit:
				clear : both
				p:
					display: inline-block
					vertical-align : top
					&.title:
						width : auto
					&.body:
						margin-left : 10px
						width : 70%
						float : right
					&.date:
						float : left
						width : 30%
						margin-right : 10px

	.Contact:
		.toContactForm,.email:
			margin-top : 30px
		form:
			.formElement:
				position : relative
				max-width : 100%
				width 	: 100%		
			input, textarea, button:
				margin  : 10px 0
			input, textarea:
				font-family: "Livory", Verdana, sans-serif	
				line-height: $SMALL_LINE_HEIGHT
				font-size : 1.2em
				padding : 8px 0px 10px 10px
				width   : 100%
			textarea:
				height  : 90px			
			.onRight:
				float 	: right
				// Weirdly, negative value is not well compiled
				// This margin compense fields padding
				margin 	: 10px "-21px" 0 0

	.News:
		.title: 
			font-weight : normal
			margin 		: 0
		.date:
			display 	: block
		.body:
			font-size : $BIG_FONT_SIZE
			line-height : $BIG_LINE_HEIGHT
		li:
			margin-bottom : 50px

.VideoPlayer, .ImagePlayer:
	position        : absolute
	left            : 0
	right           : 0
	top             : 0
	bottom          : 0
	z-index         : 2
	.player, .mediaPanel, .overlay:
		position  : absolute
		left      : 0
		right     : 0
	> .overlay:
		background-color : $TILE_COLOR
		bottom : 0
		top    : 0
		&.cursor:hover:
			cursor : url('/static/images/close.png'), pointer

	.player:
		margin    : 0 auto
		top       : 31px
		width     : 500px
	
	.mediaPanel:
		margin    : 0 auto
		bottom    : 40px
		overflow  : hidden
		width     : 694px // 5 tiles
		height    : 110px
		> .wrapper:
			white-space : nowrap
			.mediaContainer:
				margin : 0px 5px
				ul:
					li.media.actual:
						opacity: 0
						display: inline-block
						-webkit-transition-property : "opacity"
						-moz-transition-property    : "opacity"
						-webkit-transition-duration : "0.5s"
						-moz-transition-duration    : "0.5s"
						-moz-transition-timing-function     : linear
						-webkit-transition-timing-function  : linear
						&.central:
							background-color : $PANEL_COLOR_DARK
						&.current .overlay:
							height: 75px
							top: -80px
							position : relative
							background-color : $TILE_COLOR
						> .wrapper:
							margin : 4px 18px
							div.image:
								height : 100px
								width  : 100px
								background-size : cover
								-moz-box-shadow: 1px 1px 12px #555
								-webkit-box-shadow: 1px 1px 12px #555
						&.show:
							opacity: 1
			.next, .previous:
				position  : absolute
				font-size : 3em
				top       : 42px
				cursor    : pointer
			.previous:
				left : 0
			.next:
				right: 0
			.close :
				position : absolute
				top      : 0
				right    : 10px



//-------------------------- VIDEO --------------------------------

.Background, .Background > div:
	position		: absolute
	top 			: 0
	left 			: 0
	overflow		: hidden
	width 			: 100%
	height 			: 100%
	z-index			: -1
	background-color : transparent
	video: 
		position		: absolute
		//top 			: 0
		min-height		: 100% 
		min-width		: 100%
		width 			: auto
		height 			: auto
		z-index 		: -1
	.image: 
		background-size: cover
		background-repeat : no-repeat
		background-position : top left
	.hidden:
		display 		: none
	.mask:
		background 		: url('/static/images/Pixel_Pattern.gif') repeat
		z-index			: 1
	.darkness:
		background-color : black
		opacity : 0
		z-index : 1
	.mousemask:	
		opacity : 1	
		//background-image : url('/static/images/mousemask'.png)
		//background-image : `-moz-linear-gradient(left center, transparent, white)`		
		//background-image : `-webkit-linear-gradient(left center, transparent, white)`
		//background 	->
			//image : url('/static/images/Pixel_Pattern.gif')
			//-webkit-mask-image: `-webkit-gradient(radial, 50% 50%, 30, 50% 50%, 90, from(#fff), to(rgba(0,0,0,0)))` 
			//image : `-webkit-linear-gradient(left center, transparent, white)`
			//repeat : no-repeat 
			//position : center center
			//size : 100px 100px
			//color: #F00FFF

 	.ui-video-background: 
		position			: absolute
		top 				: 95px
		z-index				: 3
		right				: 0px
	.ui-video-background-controls:
		right				: 0px
		margin				: 0
		padding 			: 0 10px
		list-style 			: none
		display				: none
	.ui-video-background-controls li:
		float 				: left
		padding 			: 10px
		background 			: #fff


.mobile:
	.wrapper:
		.tabs: 
			font-size : 2em
			padding : 80px 0
			li:
				margin : 0px 5px
