
TEXT_COLOR  = #FFF
TEXT_COLOR_LIGHT  = #fff
TEXT_COLOR_DARK  = #919191
TILE_WIDTH  = 150px
TILE_HEIGHT = 150px
TILE_COLOR  = "rgba(20,20,20,0.7)"
PANEL_COLOR	= "rgba(20,20,80,0.7)"
BASE_PADDING= 10px

@font-face:
	font-family: "Livory"
	font-style: normal
	font-weight: normal
	src: url("Livory-Regular.otf")
@font-face:
	font-family: "Livory"
	font-style: normal
	font-weight: bold
	src: url("Livory-Bold.otf")
@font-face:
	font-family: "Livory"
	font-style: italic
	font-weight: normal
	src: url("Livory-RegularItalic.otf")
@font-face:
	font-family: "Livory"
	font-style: italic
	font-weight: bold
	src: url("Livory-BoldItalic.otf")

body:
	background-color 	: green
	//font-weight			: bold
	overflow            : hidden

.page:
	font-family: "Livory", Verdana, sans-serif	

a: 
	color 	: $TEXT_COLOR_LIGHT


.tile:
	width              : $TILE_WIDTH
	height             : $TILE_HEIGHT
	margin             : 3px
	float              : left
	background-color   : $TILE_COLOR
	overflow           : hidden
	z-index            : 2
	position           : absolute
	opacity            : 0
	-webkit-transition-property : "opacity,left,top,-moz-transform"
	-moz-transition-property    : "opacity,left,top,-moz-transform"
	-webkit-transition-duration : "1s"
	-moz-transition-duration    : "1s"
	//-webkit-transform  :"rotate(15deg)"
	//-moz-transform     :"rotate(15deg)"
	//-webkit-transform  :"rotate(15deg)"
	//-moz-transform     :"rotate(15deg)"
	//-o-transform       :"rotate(15deg)"
	//-ms-transform      :"rotate(15deg)"
	> .wrapper:
		padding : 10px
	&.new-line:
		clear : both
	&.show:
		opacity : 1
		//-webkit-transform  :"rotate(0deg)"
		//-moz-transform     :"rotate(0deg)"
		//-webkit-transform  :"rotate(0deg)"
		//-moz-transform     :"rotate(0deg)"
		//-o-transform       :"rotate(0deg)"
		//-ms-transform      :"rotate(0deg)"

.gallery:
	overflow : auto
	li:
		display		: inline-block
		margin		: 5px
	.show_more:
		background 		: "rgba(10,10,10,0.7)"
		vertical-align 	: top
		width 			: 130px 
		height 			: 130px 					
		padding 		: $BASE_PADDING	
		font-size 		: 0.8em
.Index:
	color   : $TEXT_COLOR
	padding : 20px 0 0 20px
	.Navigation:
		.menu:
			position : relative
			float    : left
		.brand.tile:
			background : $TILE_COLOR url('/static/images/logo.png') center center no-repeat	

.FooterBar:
	position         : absolute
	right            : 30px
	left             : 30px
	bottom           : 0
	height           : 40px
	background-color : "rgba(20,20,20,0.8)"
	z-index          : 2
	.language:
		padding          : $BASE_PADDING
		float: right

.FooterPanel:
	z-index             : 1
	position            : absolute
	right               : 30px
	left                : 30px
	min-height          : 100px
	background-color    : $PANEL_COLOR
	overflow            : hidden
	margin-top          : 8px 
	-webkit-transition-property : top
	-moz-transition-property    : top
	-webkit-transition-duration : 0.25s
	-moz-transition-duration    : 0.25s
	> .wrapper:
		padding: $BASE_PADDING  $BASE_PADDING *2

		.page:
			opacity : 0
			display : none
			&.show:
				display : block
				opacity: 1
		.tabs:
			padding   		: $BASE_PADDING * 2 0
			font-size 	: 1.1em
			color 		: $TEXT_COLOR_DARK
			li:
				cursor  : pointer
				display	: inline-block
				padding : 0 $BASE_PADDING
				&.active:
					color 	: $TEXT_COLOR_LIGHT
					
		.tabContent:
			position : relative
			//-webkit-transition : all linear 0.2s
			//-moz-transition    : all linear 0.2s
			//-webkit-transform  : "translateX(300px)"
			//-moz-transform     : "translateX(300px)"
			//opacity		: 0	
			h2:
				font-size : 1.2em

				//.synopsis:
				//.video:
				//.gallery:
				//.credits:
				//.article:
				//.links:
				//.screenings:
				//.press:

		.close:
			position : absolute
			right    : 30px
			top      : 20px

	&.project:
		background-color : $TILE_COLOR
	&.contact:
		background-color : $PANEL_COLOR
		.slide:
			display : none
		.show:
			display : block
	textarea:
		width 	: 98%
	.in:
		margin 	: 5px 0
		display : block

	.in, .button:
		background-color : transparent
		border-width : 1px
		border-color : #fff 
		color : #fff
		padding : $BASE_PADDING

	.button:
		text-transform : uppercase
		font-size : 0.8em
		text-decoration : none


.Page.links:
	opacity 		: 1
	position        : absolute
	bottom 			: 0
	z-index 		: 10

	ul:
		position         : absolute
		bottom           : 10px
		left            : 40px
		padding 		: 0
		width 			: 400px	

	li:
		display 	: inline-block
		margin 		: $BASE_PADDING
		padding 	: 0

		&.active a:
			color 	: $TEXT_COLOR_DARK 
	a:
		color 		: $TEXT_COLOR_LIGHT
		text-decoration 	: none

	&.show:
		opacity 	: 1
	&.hide:
		opacity 	: 0

.Langage:
	position         : absolute
	bottom           : 10px
	right             : 40px



//-------------------------- VIDEO --------------------------------

.video-background, .video-fx:
	position		: absolute
	top 			: 0
	left 			: 0
	overflow		: hidden
	width 			: 100%
	height 			: 100%
	z-index			: 0
	
.video-fx:
	background 		: url('/static/images/video_fx.png') repeat	
	z-index			: 1

.video-background video: 
	min-height			: 100% 
	min-width			: 100%

.ui-video-background: 
	position			: absolute
	top 				: 95px
	z-index				: 3
	right				: 0px

.ui-video-background-controls:
	right				: 0px
	margin				: 0
	padding 			: 0 10px
	list-style 			: none
	display				: none

.ui-video-background-controls li:
	float 				: left
	padding 			: 10px
	background 			: #fff







