
TEXT_COLOR  = #FFF
TEXT_COLOR_LIGHT  = #fff
TEXT_COLOR_DARK  = #919191
TILE_WIDTH  = 150px
TILE_HEIGHT = 150px
TILE_COLOR              = "rgba(10,12,6,0.7)"
TILE_HIGHLIGHTED_COLOR  = "rgba(51,51,77,0.7)"
PANEL_COLOR_DARK        = "rgba(10,12,6,0.7)"
PANEL_COLOR_BLUE	    = "rgba(51,51,77,0.7)"
BASE_PADDING = 10px
BIG_LINE_HEIGHT = 1.5em
SMALL_LINE_HEIGHT = 1.5em
BIG_FONT_SIZE = 1.8em
SMALL_FONT_SIZE = 1.2em
MAX_WIDTH = 1024px

@font-face:
	font-family: "Livory"
	src: url("Livory-Regular.otf")
	src: url(242E09_0_0.eot?#iefix) "format(embedded-opentype)",url(242E09_0_0.woff) "format(woff)",url(242E09_0_0.ttf) "format(truetype)", url(Livory-Regular.otf)

.page:
	font-family: "Livory", Verdana, sans-serif	
	line-height: $SMALL_LINE_HEIGHT
body:
	background-color 	: black
	background-size 	: cover
	background-repeat 	: no-repeat
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	overflow 			: hidden
	p:
		-moz-font-feature-setting : "liga=1,clig=1,dlig=1,hlig=1,rlig=1";
		-webkit-font-feature-setting : "liga=1,clig=1,dlig=1,hlig=1,rlig=1";

	a: 
		color 	: #98B2C6

	.disableTextSelection:
		-webkit-user-select 	: none
		-moz-user-select 		: none  
		-ms-user-select 		: none      
		user-select 			: none

.error:
	color:#A10000
	font-weight : bold

.waiter:
	position: relative
	text-align : center

.Index:
	color   : $TEXT_COLOR
	padding : 20px 0 0 0px
	.Navigation:
		max-width 	: $MAX_WIDTH
		margin 		: 0 auto
		.tiles:
			position : relative
			margin-left : 4px
			.tile:
				width              : $TILE_WIDTH
				height             : $TILE_HEIGHT
				margin             : 3px
				background-color   : $TILE_COLOR
				overflow           : hidden
				z-index            : 2
				opacity            : 0
				font-size 			: 1.2em
				cursor  			: pointer
				-webkit-transition-property : "opacity"
				-moz-transition-property    : "opacity"
				-webkit-transition-duration : "0.5s"
				-moz-transition-duration    : "0.5s"
				-moz-transition-timing-function     : linear
				-webkit-transition-timing-function  : linear
				float              : left
				> .wrapper:
					padding : 10px
				h2:
					font-size : 1.0em
				&.show:
					opacity : 1
				&.highlighted:
					clear: both
					width              : $TILE_WIDTH * 2 + 5 - 20 // padding: 20 + 2x5
					height             : $TILE_WIDTH * 2 + 5 - 20
					padding            : 10px
				&.brand:
					margin : 3px 5px 3px 3px 
					background : $TILE_COLOR url('../images/CP_logo_white.svg') center 33px no-repeat
					background-size : 111px
		.menu:
			position : absolute
			float    : left
			left     : 156px
			&.column-template:
				// two columns = 320px
				width : 320px
		.promo:
			position   : relative
			top        : 40px
			font-size  : 1.4em
			left       : 10px
			width      : 330px
			h2:
				padding: 50px 0px
				span:
					font-size: 2.4em
			a:
				text-decoration : none
				color           : #fff
				span:
					border         : 1px solid white
					text-transform : uppercase
					font-size      : 1em
					padding        : 15px 12px 13px 12px
		.creditPhoto:
			position:absolute
			bottom: 47px
			right : 20px

		.Page.links:
			opacity 		: 1
			position        : absolute		
			bottom 			: 8px
			z-index 		: 3
			.wrapper:
				max-width : $MAX_WIDTH
				left 			: 16px
				z-index 		: 10			
			ul:
				position         : absolute
				bottom           : 3px
				left            : 40px
				padding 		: 0
				width 			: 400px	

			li:
				display 	: block
				margin 		: 0 10px
				padding 	: 0
				a:
					text-decoration 	: none
				img:
					margin-bottom : -3px
					-webkit-transition-property : "all"
					-moz-transition-property    : "all"
					-webkit-transition-duration : "0.3s"
					-moz-transition-duration    : "0.3s"
					-moz-transition-timing-function     : ease
					-webkit-transition-timing-function  : ease		
					margin-right: 5px
				&.menuRoot:		
					position : absolute 			
					.panelHiddenText:
						display : none
					.panelOpenText:
						display : inline-block	
					&.active:
						.panelHiddenText:
							display : inline-block
						.panelOpenedText:
							display : none					
						img:
							transform        : "rotate(-90deg)"
							-ms-transform    : "rotate(-90deg)"
							-moz-transform   : "rotate(-90deg)"
							-webkit-transform: "rotate(-90deg)"
							-o-transform     : "rotate(-90deg)"
				&.home:
					left: 805px
					position: relative
					width: 114px
			&.show:
				opacity 	: 1
			&.hide:
				opacity 	: 0

.FooterBar:
	position         : absolute
	bottom           : 0
	height           : 40px
	width 			: 100%
	z-index          : 2	
	.wrapper:
		background-color : $PANEL_COLOR_DARK
		width 	: $MAX_WIDTH
		max-width 	: $MAX_WIDTH
		margin 		: 0 auto	
		position 	: relative
		height      : 40px
	.Language:
		padding          : $BASE_PADDING
		position       : absolute
		bottom    : 0px
		right     : 32px
		a:
			text-decoration 	: none
			text-transform : uppercase

.FooterPanel:
	z-index             : 1
	position            : absolute
	min-height          : 100px	
	overflow            : hidden
	min-width 			: 600px
	width 			: 100%		
	height : auto
	bottom : 40px
	-webkit-transition-property : top
	-moz-transition-property    : top
	-webkit-transition-duration : 0.50s
	-moz-transition-duration    : 0.50s
	top : 100%
	> .wrapper:
		height : 100%
		position : 	relative
		margin : 8px auto auto
		max-width           : $MAX_WIDTH
		background-color    : $PANEL_COLOR_DARK
		.content:
			position : relative
			font-size : $SMALL_FONT_SIZE
			line-height : $SMALL_LINE_HEIGHT
			margin-left: $BASE_PADDING	
			overflow : auto
			opacity : 0
			-webkit-transition-property : "opacity"
			-moz-transition-property    : "opacity"
			-webkit-transition-duration : "0.8s"
			-moz-transition-duration    : "0.8s"
			-moz-transition-timing-function     : ease
			-webkit-transition-timing-function  : ease		
			.maxWidth :
				width : 88%
			h2:
				font-size : 1.2em
				margin-top: 0
			.fat:
				font-size : $BIG_FONT_SIZE
				line-height : $BIG_LINE_HEIGHT	
				margin-top : -10px
				padding: 10px 0
			&.active,&.show:					
				opacity : 1			
		.page:
			display : none
			padding: $BASE_PADDING * 5  $BASE_PADDING *2	
			&.show:
				display : block
		.tabs:
			padding   	: $BASE_PADDING * 3 0 
			font-size 	: $SMALL_FONT_SIZE
			color 		: $TEXT_COLOR_DARK
			margin-top 	: -28px
			li:
				cursor  : pointer
				display : inline-block
				padding : 0 $BASE_PADDING
				a:
					text-decoration : none
					color   : #98B2C6
					text-transform : capitalize
					&.active:
						color   : $TEXT_COLOR_LIGHT		

		.close:
			position            : absolute
			right               : 30px
			top                 : 21px
			a:
				font-family         : Arial
				text-decoration     : none
				div:
					height              : 16px
					width               : 16px
					background-image    : url('../images/close.png')
					background-color    : transparent
					background-repeat   : no-repeat
					background-position : center
					background-size     : 10px 10px

		//-------------------------- PANEL FORM class ------------------	
		.in:
			display : block
			padding : $BASE_PADDING
		.button:
			text-transform : uppercase
			font-size : 0.8em
			text-decoration : none
			padding : 4px $BASE_PADDING + 2
			display : inline-block
		.in, .button:
			background-color : transparent
			border-width : 1px
			border-style : solid
			border-color : #fff 
			color : #fff
		textarea::-webkit-input-placeholder, textarea::-webkit-input-placeholder:fovus:
			color:	#fff
		-moz-placeholder:
			color:	#fff
		-ms-input-placeholder:
			color:	#fff		

	.Project:
		&.page:
			padding-top:20px
		.content:
			&.synopsis:
				h2:
					text-align:center
					span:
						font-size : 0.8em
						display   : block
				.body:
					display: none
					opacity : 0
					-webkit-transition-property : "opacity"
					-moz-transition-property    : "opacity"
					-webkit-transition-duration : "1.6s"
					-moz-transition-duration    : "1.6s"
					-moz-transition-timing-function     : ease
					-webkit-transition-timing-function  : ease	
					&.readmoreFx:
						opacity :1		
			&.videos:
				li.video.actual:
					padding-right  : 10px
					padding-bottom : 41px
					float          : left
					width          : 268px // 3 videos per line
					height         : 210px
					img:
						height : 150px
						width  : 268px
			&.links:
				a:
					font-size : 1.2em
					margin-bottom: 15px
			&.press:
				.maxWidth :
					width : 600px				
			&.gallery:
				overflow : auto
				li.photo:
					display		: inline-block
					margin		: 4px
					cursor      : pointer
					.image:
						// fix to prevent white margin on flick'r image
						background-size     : 105%
						background-position : center center
						width               : 150px
						height              : 150px
			&.screenings,&.credits:
			 	.screening, .credit :
					clear : both			
					margin :  0px 20px 0px 10px
					padding : 0 0
			 	.screening :
			 	 	padding : $BASE_PADDING
				p:
					display: inline-block
					vertical-align : top
					&.title:
						width : auto
					&.body:
						margin-left : 10px
						width : 70%
						float : right
					&.date:
						float : left
						width : 30%
						margin : 10px 20px 10px 10px
						//border-right : 1px solid #fff<
						padding: 4px 20px 4px 0

	.Contact:
		.toContactForm,.email:
			margin-top : 30px
		form:
			.formElement:
				position : relative
				max-width : 100%
				width 	: 100%		
			input, textarea, button:
				margin  : 10px 0
			input, textarea:
				font-family: "Livory", Verdana, sans-serif	
				line-height: $SMALL_LINE_HEIGHT
				font-size : 1.2em
				padding : 8px 0px 10px 10px
				width   : 100%
			textarea:
				height  : 90px			
			.onRight:
				text-align : right
				left       : 22px

	.News:
		.title: 
			font-weight : normal
			margin 		: 0
		.date:
			display 	: block
		.body:
			font-size : $BIG_FONT_SIZE
			line-height : $BIG_LINE_HEIGHT
		li:
			margin-bottom : 50px

.VideoPlayer, .ImagePlayer:
	position        : absolute
	left            : 0
	right           : 0
	top             : 0
	bottom          : 0
	z-index         : 2
	.player, .mediaPanel, .overlay:
		position  : absolute
		left      : 0
		right     : 0
	> .overlay:
		background-color : $TILE_COLOR
		bottom : 0
		top    : 0
		z-index   : 2
		&:hover:
			cursor : url('../images/close.png'), pointer

	.player:
		margin    : 0 auto
		top       : 31px
		width     : 500px
		z-index   : 10
		&:hover:
			cursor : pointer  
	
	.mediaPanel:
		margin    : 0 auto
		bottom    : 48px
		overflow  : hidden
		width     : 704px // 5 tiles
		height    : 114px
		z-index   : 11
		> .wrapper:
			white-space : nowrap
			.mediaContainer:
				margin-left: 23px
				ul:
					li.media.actual:
						opacity: 0.25
						display: inline-block
						-webkit-transition-property : "opacity"
						-moz-transition-property    : "opacity"
						-webkit-transition-duration : "0.25s"
						-moz-transition-duration    : "0.25s"
						-moz-transition-timing-function     : linear
						-webkit-transition-timing-function  : linear
						> .wrapper:
							margin : 4px 16px
							position : relative
							.image :
								-moz-box-shadow   : 1px 1px 12px black
								-webkit-box-shadow: 1px 1px 12px black
						&.show:
							opacity : 1
						&.hide:
							opacity : 0
			.next, .previous:
				position  : absolute
				top : 0
				cursor    : pointer
				height    : 99px
				width     : 20px
				margin-top: 4px
				background-color : #232323
				opacity   : 0
				-webkit-transition-property : "background-color,opacity"
				-webkit-transition-duration : "1.25s"
				-moz-transition-property : "background-color,opacity"
				-moz-transition-duration : "1.25s"
				&:hover:
					background-color : #3A3A3A
				span:
					position:relative
					top       : 38px
					font-size : 3em
					img:
						position : relative
						left     : 1px
						height   : 51px
						top      : -12px
			.previous:
				left : 5px
			.next:
				right: 3px
			.close :
				position : absolute
				top      : 0
				right    : 10px
	&.VideoPlayer:
		.mediaPanel:
			.mediaContainer:
				padding-top : 13px
			li.media.actual:
				.wrapper :
					.overlay:
						visibility       : hidden
						height           : 65px
						top              : 0
						position         : absolute
						background-color : $TILE_COLOR
						padding          : 5px
						white-space      : normal
						overflow         : hidden
						line-height      : 1.7em
				&.current .overlay:
					visibility       : visible
	&.ImagePlayer:
		.image:
			height : 100px
			width  : 100px
			background-size : covers
			background-position : center center

.Download:
	position : absolute
	top    : 0
	bottom : 0
	left   : 0
	right  : 0 
	z-index : 3
	.overlay:
		position : absolute
		background-color : $TILE_COLOR
		width  : 100%
		height : 100%
	.box :
		width    : 400px
		background-color : "rgba(180,180,180,0.6)"
		position : relative
		padding  : 20px
		z-index  : 4
		margin : auto
		-webkit-border-radius : 12px
		-moz-border-radius    : 12px
		border-radius         : 12px
	input:
		height: 30px
	input[type="password"]:
		width:285px
		font-size : 1.3em
//-------------------------- Background --------------------------------

.Background, .Background > div:
	position		: absolute
	top 			: 0
	left 			: 0
	overflow		: hidden
	width 			: 100%
	height 			: 100%
	z-index			: -1
	background-color : transparent
	video: 
		position		: absolute
		//top 			: 0
		min-height		: 100% 
		min-width		: 100%
		width 			: auto
		height 			: auto
		z-index 		: -1
	.image: 
		background-size: cover
		background-repeat : no-repeat
		background-position : top left
	.hidden:
		display 		: none
	.mask:
		background 		: url('../images/Pixel_Pattern.gif') repeat
		z-index			: 1
	.darkness:
		background-color : black
		opacity : 0
		z-index : 1
	.mousemask:	
		opacity : 1	
		//background-image : url('../images/mousemask'.png)
		//background-image : `-moz-linear-gradient(left center, transparent, white)`		
		//background-image : `-webkit-linear-gradient(left center, transparent, white)`
		//background 	->
			//image : url('../images/Pixel_Pattern.gif')
			//-webkit-mask-image: `-webkit-gradient(radial, 50% 50%, 30, 50% 50%, 90, from(#fff), to(rgba(0,0,0,0)))` 
			//image : `-webkit-linear-gradient(left center, transparent, white)`
			//repeat : no-repeat 
			//position : center center
			//size : 100px 100px
			//color: #F00FFF

 	.ui-video-background: 
		position			: absolute
		top 				: 95px
		z-index				: 3
		right				: 0px
	.ui-video-background-controls:
		right				: 0px
		margin				: 0
		padding 			: 0 10px
		list-style 			: none
		display				: none
	.ui-video-background-controls li:
		float 				: left
		padding 			: 10px
		background 			: #fff

.Bonus:
	display : none

	.Slider:
		.wrapper:
			position : absolute
			width    : 100%
			height   : 100%
			top      : 0
			left     : 0	
			.Level,.image, video, .imageBackground :
				position : absolute
				width    : 100%
				height   : 100%
				top      : 0
				left     : 0


			.Level:
				border : 20px solid #444

			.top:
				top      : -1000px
				left     : 0  
			.image :
				background ->
					repeat : no-repeat
					image :  url('../images/logo.png')
					position : top left		

.for-ie:
	width      : 800px
	margin     : 50px auto
	text-align : center
	font-size  : 1.5em
	line-height: 2em
	color      : #fff

.mobile:
	.wrapper:
		.tabs: 
			font-size : 2em
			padding : 80px 0
			li:
				margin : 0px 5px
