
TEXT_COLOR  = #FFF
TEXT_COLOR_LIGHT  = #fff
TEXT_COLOR_DARK  = #919191
TILE_WIDTH  = 150px
TILE_HEIGHT = 150px
TILE_COLOR  = "rgba(20,20,20,0.7)"
BASE_PADDING= 10px

body:
	background-color 	: green
	font-weight			: bold	

.tile:
	width              : $TILE_WIDTH
	height             : $TILE_HEIGHT
	margin             : 3px
	float              : left
	background-color   : $TILE_COLOR
	overflow           : hidden
	z-index            : 2
	position           : relative
	//-moz-transform     :"rotate(10deg)"
	//-webkit-transform  :"rotate(10deg)"
	//-o-transform       :"rotate(10deg)"
	//-ms-transform      :"rotate(10deg)"
	&.closed:
		-webkit-transition-property : "width,height"
		-webkit-transition-duration : "0.50s"
		width       : 0
		height      : 0
		padding     : 0
		margin      : 0
		white-space : nowrap
	> .wrapper:
		padding : 10px
	&.new-line:
		clear : both

.Index:
	color   : $TEXT_COLOR
	padding : 20px 0 0 20px
	.Navigation:
		.menu:
			position : relative
			float    : left
		.brand.tile:
			background : $TILE_COLOR url('/static/images/logo.png') center center no-repeat	

.FooterPanel:
	position            : absolute
	right               : 0
	left                : $BASE_PADDING * 2
	min-height          : 100px
	background-color    : $TILE_COLOR
	overflow            : hidden
	-webkit-transition-property : top
	-webkit-transition-duration: 0.25s
	> .wrapper:
		padding: $BASE_PADDING  $BASE_PADDING *2
		.tabs:
			padding   		: $BASE_PADDING * 2 0
			font-size 	: 1.1em
			color 		: $TEXT_COLOR_DARK
		 	li:
				display	: inline-block
				padding : 0 $BASE_PADDING
				&.active:
					color 	: $TEXT_COLOR_LIGHT
		.content:
			font-size 	: 1.6em
			color     	: $TEXT_COLOR_LIGHT
			padding 	: $BASE_PADDING * 2
		.tabContent:
			position : absolute			
			-webkit-transition: all linear 0.2s
			-webkit-transform: "translateX(300px)"
			opacity		: 0	
			&.active: 
				opacity:1			
				-webkit-transform: "translateX(0px)"
			.gallery:
				overflow : auto
				li:
					display		: inline-block
					margin		: 5px
		.close:
			position : absolute
			right    : 30px
			top      : 20px

.Langage:
	position         : absolute
	bottom           : 10px
	right            : 0
	left             : 40px

//-------------------------- VIDEO --------------------------------

.video-background, .video-fx:
	position		: absolute
	top 			: 0
	left 			: 0
	overflow		: hidden
	width 			: 100%
	height 			: 100%
	z-index			: 0
	
.video-fx:
	background 		: url('/static/images/video_fx.png') repeat	
	z-index			: 1

.video-background video: 
	min-height			: 100% 
	min-width			: 100%

.ui-video-background: 
	position			: absolute
	top 				: 95px
	z-index				: 3
	right				: 0px

.ui-video-background-controls:
	right				: 0px
	margin				: 0
	padding 			: 0 10px
	list-style 			: none
	display				: none

.ui-video-background-controls li:
	float 				: left
	padding 			: 10px
	background 			: #fff


