TEXT_COLOR  = #C8C8C8
TILE_WIDTH  = 150px
TILE_HEIGHT = 150px
TILE_COLOR  = "rgba(20,20,20,0.7)"
BASE_PADDING= 10px

body:
	background-color : green

.tile:
	width              : $TILE_WIDTH
	height             : $TILE_HEIGHT
	margin             : 3px
	float              : left
	background-color   : $TILE_COLOR
	overflow           : hidden
	z-index				: 2
	position			: relative
	//-moz-transform     :"rotate(10deg)"
	//-webkit-transform  :"rotate(10deg)"
	//-o-transform       :"rotate(10deg)"
	//-ms-transform      :"rotate(10deg)"
	&.closed:
		-webkit-transition-property : "width,height"
		-webkit-transition-duration : "0.50s"
		width : 0
		height: 0
		white-space: nowrap

	> .wrapper:
		padding : 10px
	&.new-line:
		clear: both

.Index:
	color           : $TEXT_COLOR
	padding         : 20px 0 0 20px
	.tiles:
		position    : relative
		float: left

.Brand.tile:
	background 		: $TILE_COLOR url('/static/images/logo.png') center center no-repeat	

.FooterPanel:
	position         : absolute
	bottom           : 0
	right            : 0
	left             : $BASE_PADDING * 2
	height           : $BASE_PADDING * 4
	background-color: $TILE_COLOR
	> .wrapper:
		padding: $BASE_PADDING

.Langage:
	position         : absolute
	bottom           : 10px
	right            : 0
	left             : 40px



// VIDEO

.video-background, .video-fx:
	position		: absolute
	top 			: 0
	left 			: 0
	overflow		: hidden
	width 			: 100%
	height 			: 100%
	z-index			: 0
	
.video-fx:
	background 		: url('/static/images/video_fx.png') repeat	
	z-index			: 1

.video-background video: 
	min-height			: 100% 
	min-width			: 100%


.ui-video-background: 
	position			: absolute
	top 				: 95px
	z-index				: 3
	right				: 0px

.ui-video-background-controls:
	right				: 0px
	margin				: 0
	padding 			: 0 10px
	list-style 			: none

.ui-video-background-controls li:
	float 				: left
	padding 			: 10px
	background 			: #fff


