.ImagePlayer.hidden.widget data-widget=portfolio.ImagePlayer
	.overlay.close | {##}
	.imagePlayer.player.hidden
		.wrapper
			.waiter
				> img src="{{url_for('static', filename='images/waiter.gif')}}"
			> img
	.mediaPanel.disableTextSelection
		.wrapper
			.close.hidden
				a href=# | X
			.previous
				span
					> img src="{{url_for('static', filename='images/arrow-left.svg')}}"
			.mediaContainer
				ul
					li.media.template
						.wrapper
							a.internal
								div.image | {##}
			.next
				span
					> img src="{{url_for('static', filename='images/arrow-right.svg')}}"

.VideoPlayer.hidden.widget data-widget=portfolio.VideoPlayer
	.overlay.close | {##}
	.videoPlayer.player.hidden
		.wrapper
			.waiter
				> img src="{{url_for('static', filename='images/waiter.gif')}}"
			iframe src="" width="500" height="313" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen | {##}
	.mediaPanel.disableTextSelection
		.wrapper
			.close.hidden
				a href=# | X
			.previous
				span
					> img src="{{url_for('static', filename='images/arrow-left.svg')}}"
			.mediaContainer
				ul
					li.media.template
						.wrapper
							a.internal
								> img.image
								.overlay | {##}
			.next
				span
					> img src="{{url_for('static', filename='images/arrow-right.svg')}}"