
.ImagePlayer.hidden.widget data-widget=portfolio.ImagePlayer
	.overlay.close | {##}
		.imagePlayer.player.hidden
			.wrapper
				> img
	.mediaPanel
		.wrapper
			.close.hidden
				a href=# | X
			.previous
				span | &lt;
			.mediaContainer
				ul
					li.media.template
						.wrapper
							a.internal
								div.image | {##}
			.next
				span | &gt;

.VideoPlayer.hidden.widget data-widget=portfolio.VideoPlayer
	.overlay.close | {##}
		.videoPlayer.player.hidden
			.wrapper
				iframe src="" width="500" height="313" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen | {##}
	.mediaPanel
		.wrapper
			.close.hidden
				a href=# | X
			.previous
				span | &lt;
			.mediaContainer
				ul
					li.media.template
						.wrapper
							a.internal
								> img.image
								.overlay | coucou
			.next
				span | &gt;
