{# TODO: generate tile dynamicaly through the json #}
.Navigation.disableTextSelection.widget data-widget=portfolio.Navigation
	.tiles
		.brand.tile.show data-target="main"
			.wrapper | {##}
		.Main.menu data-menu="main"
			.tile.nav data-target="works"
				.wrapper | Films
			.tile.nav data-target="news"
				.wrapper | {{ gettext("News") }}
			.tile.nav data-target="contact"
				.wrapper | {{ gettext("Contact") }}
			.tile.highlighted.hidden data-target="news"
				.wrapper
					h2 | News
					Joy, a new movie
		.Works.menu.column-template.hidden data-menu="works"
			.tile.nav data-target="joy"
				.wrapper | {{ gettext("Joy") }}
			.tile.nav data-target="baghdad"
				.wrapper | Baghdad twist
			.tile.nav data-target="devil"
				.wrapper | The devil in the holy water
			.tile.nav data-target="nana"
				.wrapper | {{ gettext("Nana, goerge & me") }}
			.tile.nav data-target="parting"
				.wrapper | Parting words
			.tile.nav data-target="longueur"
				.wrapper | {{ gettext("The Length of the Alphabet") }}		
		.PageMenu.menu.hidden data-menu="page" | {##}
		.clear | {##}

	.promo.hidden
		{{ gettext("In theaters soon") }}
		h2
			span
				> img src="/static/images/Joy_logo.svg"
		a.button href=#page=project&project=joy&cat=videos&item=0
			span | {{ gettext("WATCH THE TRAILER") }}

	.Page.links
		ul
			li.menuRoot
				a href=#
					> img src="/static/images/menu.png"
					span.panelOpenedText | Open tab
					span.panelHiddenText | Close tab
			li
				a href=#menu=main | Menu
			li.works.hidden
				a href=#&menu=works | Films					
			li.news.hidden
				a href=#&page=news | News
			li.contact.hidden
				a href=#&page=contact | Contact
