{# TODO: generate tile dynamicaly through the json #}
.Navigation
	.brand.tile.show
		.wrapper | {##}
	.Main.menu data-name="main"
		.tile data-target="works"
			.wrapper | Works
		.tile data-target="news"
			.wrapper | News
		.tile data-target="contact"
			.wrapper | Contact
	.Works.menu.hidden data-name="works"
		.tile data-target="parting"
			.wrapper | Parting words
		.tile data-target="baghdad"
			.wrapper | Baghdad twist
		.tile data-target="devil"
			.wrapper | The devil in the holy water
		.tile data-target="joy"
			.wrapper | Joy
		.tile data-target="nana"
			.wrapper | Nana, goerge & me
	.clear | {##}