.Navigation.disableTextSelection.widget data-widget=portfolio.Navigation
	.tiles
		.brand.tile.show data-target="main"
			.wrapper | {##}
		.Main.menu data-menu="main"
			.tile.nav data-target="works"
				.wrapper | Films
			.tile.nav data-target="news"
				.wrapper | {{ gettext("News") }}
			.tile.nav data-target="contact"
				.wrapper | {{ gettext("Contact") }}
		.Works.menu.column-template.hidden data-menu="works"
			.tile.nav data-target="joy"
				.wrapper | {{ gettext("JOY!") }}
			.tile.nav data-target="baghdad"
				.wrapper | {{ gettext("Baghdad twist") }}
			.tile.nav data-target="devil"
				.wrapper | {{ gettext("The devil in the holy water") }}
			.tile.nav data-target="nana"
				.wrapper | {{ gettext("Nana, George & me") }}
			.tile.nav data-target="parting"
				.wrapper | {{ gettext("Parting words") }}
			.tile.nav data-target="longueur"
				.wrapper | {{ gettext("The Length of the Alphabet") }}		
		.PageMenu.menu.hidden data-menu="page" | {##}
		.clear | {##}

	.promo.hidden
		{{ gettext("STARTING DECEMBER 14 - CINÉMA EXCENTRIS") }}
		h2
			span | {{ gettext("JOY!") }}
		a.button href=#page=project&project=joy&cat=videos&item=0&trailer=true
			span | {{ gettext("WATCH THE TRAILER") }}
	.Page.links.alternate_text
		ul
			li.menuRoot
				a href=#					
					span.panelOpenedText | {{ gettext("Open") }}
					span.panelHiddenText | {{ gettext("Close") }}
					> img src="/static/images/menu.png"
			li.home
				a href=#menu=main | {{ gettext("Home") }}
			li.back.hidden
				a href=# | {{ gettext("Back") }}