.Navigation			
	.brand.tile
		.wrapper | {##}
	.Main.menu data-name="main" data-level=0
		.tile data-target="works"
			.wrapper | Works
		.tile data-target="news"
			.wrapper | News
		.tile data-target="contact"
			.wrapper | Contact
	.Works.menu.hidden data-name="works" data-level=1
		.tile
			.wrapper | Parting words
		.tile
			.wrapper | Baghdad twist
		.tile.new-line
			.wrapper | The devil in the holy water
		.tile
			.wrapper | Joy
		.tile.new-line
			.wrapper | Nana, goerge & me
	.clear | {##}