.FooterBar
	.language
		a href="#ln=fr" | Fr

.FooterPanel.hidden
	.wrapper.hidden
		.pages	
			.project.page
				ul.tabs
					li.template
						a | {##}
				.tabContents	
					
					::comment
						TODO.maybe fill classname with data-name dynamically

					.tabContentElement.template | {##}

					.tabContent.synopsis  data-name="synopsis"
						.template
							p | {##}	

					.tabContent.gallery data-name="gallery"
						ul.photos
							li.photo.template | {##}
							li.show_more.template | {##}
							
					.tabContent.videos data-name="videos"
						.template
							iframe width="500" 	height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen | {##}		

					.tabContent.screenings data-name="screenings" | {##}
						.template
							h2.title | {##}
							p.date | {##}
							p.body | {##}					

					.tabContent.credits data-name="credits"
						.template
							h2.title | {##}	
							p.body | {##}	
							p.article | {##}

					.tabContent.press data-name="press" 
						.template
							h2.title | {##}	
							p.article | {##}	

					.tabContent.links data-name="links"
						.template
							a href="#" title=links | {#description#}

					.tabContent.extra data-name="extra" | {##}

					.tabContent data-name="default" | {##}
	
			.News.page
				ul
					li.template
						.title | {##}
						.date  | {##}
						.body  | {##}

			.Contact.page
				.home.slide.show
					p
						Hello there,
						Would you like to get in touch with Compass Productions?
						You may e reach us at:
						info@compassproduction.com

					a.button.contactForm href="#contactForm" | or use our contact form

				form.slide
					p
						Hello there,
						> br
						Would you like to get in touch with Compass Productions

					input.email.in type="text" placeholder="Email" | {##} 	

					textarea.body.in placeholder="Write us a few lines..." | {##}

					button.submit.button.in  | Send	

				.result.slide
					p | {##}
		.close | x