
.FooterPanel.hidden.widget data-widget=portfolio.Panel
	.wrapper.hidden
		.pages	
			.Project.page.widget data-widget=portfolio.Project
				ul.tabs.disableTextSelection
					li.synopsis.hidden
						a.internal href="#+cat=synopsis" data-name=synopsis | {{ gettext("synopsis") }}
					li.videos.hidden
						a.internal href="#+cat=videos" data-name=videos | {{ gettext("videos") }}
					{# special case for Nana G. & me #}
					li.videosNana.hidden
						a.internal href="#page=project&project=nana&cat=videos&item=0" data-name=videos | {{ gettext("view entire film") }}
					li.gallery.hidden
						a.internal href="#+cat=gallery" data-name=gallery | {{ gettext("photos") }}
					li.screenings.hidden
						a.internal href="#+cat=screenings" data-name=screenings | {{ gettext("screenings") }}
					li.credits.hidden
						a.internal href="#+cat=credits" data-name=credits | {{ gettext("credits") }}
					li.press.hidden
						a.internal href="#+cat=press" data-name=press | {{ gettext("press") }}
					li.links.hidden
						a.internal href="#+cat=links" data-name=links | {{ gettext("links") }}
					li.distribution.hidden
						a.internal href="#+cat=distribution" data-name=distribution | {{ gettext("distribution") }}
				.contents
					.content.synopsis  data-name="synopsis"
						.wrapper.maxWidth
							.synopsis.template
								p.teaser.fat.out | {##}								
								p.body.fat.out | {##}	
								a.readmore.button.out | Read more
					.content.gallery.widget data-name="gallery" data-widget=portfolio.FlickrGallery
						.wrapper
							ul.photos.mediaGallery
								li.photo.template
									a.internal href=#
										div.image | {##}
					.content.videos data-name="videos"
						.wrapper.maxWidth
							ul
								li.video.template
									a.internal href="#"
										> img.videoThumb
									.title.out | {##}
									.duration.out | {##}
					.content.screenings.condensed data-name="screenings" | {##}
						.wrapper.maxWidth
							.screening.template
								p.title.out | {##}
								p.date.out | {##}
					.content.credits.condensed data-name="credits"
						.wrapper.maxWidth
							.credit.template
								p.title.out   | {##}
								p.body.out    | {##}
								p.article.out | {##}
					.content.press data-name="press"
						.wrapper.maxWidth
							.presskit.hidden
								a.button | {{ gettext("press kit") }}
							.press.template
								p.title.out | {##}
								p.article.out | {##}
					.content.links data-name="links"
						.wrapper.maxWidth
							.link.template.out
								a.button href="#" title=links target="_blank" | {#description#}
					.content.extra data-name="extra" 
						.maxWidth | {##}
					.content.distribution data-name="distribution"
						.wrapper.maxWidth | {##}

			.News.page.widget data-widget=portfolio.News
				.content
					.maxWidth
						ul
							li.template
								h2.title.out									
									span.date.out | {##}
								p.body.out | {##}

			.Contact.page.widget data-widget=portfolio.Contact
				.content
					.wrapper.maxWidth
						.main
							div.fat
								{{ gettext("Hello there,") }}
								> br
								{{ gettext("Would you like to get in touch with Compass Productions?") }}
								> br
								{{ gettext("You may reach us at:") }}
								.email
									info@compassproduction.com
							a.button.do data-action=showForm href="#" | {{ gettext("or use our contact form") }}
						.contactForm.hidden
							p.fat
								{{ gettext("Hello there,") }}
								> br
								{{ gettext("Would you like to get in touch with Compass Productions") }}
							form method="post" action="/api/contact" name="contact"
								.formElement
									input.email.in name="email" type="text" placeholder="Email" | {##} 	
								.formElement	
									textarea.message.in name="message" placeholder="{{ gettext("Write us a few lines...") }}" | {##}
								.formElement.onRight
									button.button.in.do data-action=showMain | {{ gettext("Back") }}
									button.button.in.do data-action=sendMessage | {{ gettext("Send") }}
							.result.success.hidden | {{ gettext("Thank you") }}
							.result.error.hidden   | {{ gettext("There is a problem, please check if your email is correct or retry in a few moment") }}
		.close
			a href="#menu=main"
				div | {##}
