
.FooterPanel.hidden.widget data-widget=portfolio.Panel
	.wrapper.hidden
		.pages	
			.Project.page.widget data-widget=portfolio.Project
				ul.tabs.disableTextSelection
					li.template
						a.internal | {##}
				.contents
					.content.synopsis  data-name="synopsis"
						.wrapper.maxWidth
							.synopsis.template
								p.teaser.fat.out | {##}								
								p.body.fat.out | {##}	
								a.readmore.button.out | Read more
					.content.gallery.widget data-name="gallery" data-widget=portfolio.FlickrGallery
						.wrapper
							ul.photos.mediaGallery
								li.photo     | {##}
								li.show_more.template | {##}	
					.content.videos data-name="videos"
						.wrapper.maxWidth
							ul
								li.video.template
									a.internal href="#"
										> img.videoThumb
									.title.out | {##}
									.duration.out | {##}
					.content.screenings.condensed data-name="screenings" | {##}
						.wrapper.maxWidth
							.screening.template
								p.title.out | {##}
								p.date.out | {##}
					.content.credits.condensed data-name="credits"
						.wrapper.maxWidth
							.credit.template
								p.title.out   | {##}
								p.body.out    | {##}
								p.article.out | {##}
					.content.press data-name="press"
						.wrapper.maxWidth
							.press.template
								p.title.out | {##}
								p.article.out | {##}
					.content.links data-name="links"
						.wrapper.maxWidth
							.link.template.out
								a.button href="#" title=links target="_blank" | {#description#}
					.content.extra data-name="extra" 
						.maxWidth | {##}
					.content.distribution data-name="distribution"
						.wrapper.maxWidth | {##}

			.News.page.widget data-widget=portfolio.News
				.content
					.maxWidth
						ul
							li.template
								h2.title.out									
									span.date.out | {##}
								p.body.out | {##}

			.Contact.page.widget data-widget=portfolio.Contact
				.content
					.wrapper.maxWidth
						.main
							div.fat
								Hello there,
								> br
								Would you like to get in touch with Compass Productions?
								> br
								You may e reach us at:
								.email
									info@compassproduction.com
							a.button.toContactForm href="#" | or use our contact 
						.contactForm.hidden
							p.fat
								Hello there,
								> br
								Would you like to get in touch with Compass
								Productions
							form method="post" action="/api/contact" name="contact"
								.formElement
									input.email.in name="email" type="text" placeholder="Email" | {##} 	
								.formElement	
									textarea.message.in name="message" placeholder="Write us a few lines..." | {##}
								.formElement
									button.submit.button.in.onRight | Send
							.result.success.hidden | Thank you
							.result.error.hidden   | There is a problem, please check if your email is correct or retry in a few moment
		a.close href="#menu=main" | &nbsp;
