.FooterBar
	.language
		a href="#ln=fr" | Fr

.FooterPanel.hidden
	.wrapper.hidden
		.pages	
			.Project.page
				ul.tabs
					li.template
						a | {##}
				.tabContents
					::comment
						TODO.maybe fill classname with data-name dynamically
					.tabContent.synopsis  data-name="synopsis"
							p.fat | {##}
					.tabContent.gallery data-name="gallery"
						ul.photos
							li.photo     | {##}
							li.show_more.template | {##}	
					.tabContent.videos data-name="videos"
						.video.template
							iframe width="500" 	height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen | {##}
					.tabContent.screenings.condensed data-name="screenings" | {##}
						.screening.template
							p.title | {##}
							p.date | {##}
					.tabContent.credits.condensed data-name="credits"
						.template
							p.title   | {##}
							p.body    | {##}
							p.article | {##}
					.tabContent.press data-name="press"
						.press.template
							p.title | {##}
							p.article | {##}
					.tabContent.links data-name="links"
						.link.template
							a.button href="#" title=links target="_blank" | {#description#}
					.tabContent.extra data-name="extra" | {##}

			.News.page
				ul
					li.template
						p.date   | {##}
						h2.title | {##}
						p.body   | {##}

			.Contact.page
				.body
					.main
						p.fat
							Hello there,
							> br
							Would you like to get in touch with Compass Productions?
							> br
							You may e reach us at:
							.email | info@compassproduction.com
						a.button.toContactForm href="#" | or use our contact 
					.contactForm.hidden
						p.fat
							Hello there,
							> br
							Would you like to get in touch with Compass
							Productions
						form method="post" action="/api/contact" name="contact"
							input.email.in name="email" type="text" placeholder="Email" | {##} 	
							textarea.message.in name="message" placeholder="Write us a few lines..." | {##}
							button.submit.button.in.onRight | Send
						.result.success.hidden | Thank you
						.result.error.hidden   | Es gibt ein Problem
		.close | x